# SisvitaG2

./: .firebaserc  API_INTEGRATION_GUIDE.md  README.md  arreglarModelo.py  build.gradle.kts  convertir_modelo.py  crash_log.txt  firebase.json  firestore.rules  index.html  informe_entrenamiento.txt  logs.txt  logs_interes.txt  readme_app.md  requirements.txt  settings.gradle.kts  storage.rules  train_emotion_model.py
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisvitag2/: MainActivity.kt  SisvitaApp.kt
app/src/main/java/com/example/sisvitag2/data/model/: EmotionalAnalysisFeedback.kt  EmotionalAnalysisSubmission.kt  HistorialItemPaciente.kt  Pregunta.kt  Respuesta.kt  SpecialistFeedback.kt  SpecialistTestSubmission.kt  Test.kt  UserProfileData.kt
app/src/main/java/com/example/sisvitag2/data/repository/: AccountRepository.kt  FeedbackRepository.kt  HistoryRepository.kt  LoginRepository.kt  RegisterRepository.kt  SpecialistRepository.kt  TestRepository.kt
app/src/main/java/com/example/sisvitag2/data/repository/emotionalAnalysis/: EmotionalAnalysisApiService.kt  EmotionalAnalysisRepository.kt  EmotionalAnalysisResponse.kt
app/src/main/java/com/example/sisvitag2/data/repository/emotionalOrientation/: EmotionalOrientationRepository.kt  EmotionalOrientationRequest.kt  EmotionalOrientationResponse.kt
app/src/main/java/com/example/sisvitag2/data/repository/gemini/: GeminiRepository.kt
app/src/main/java/com/example/sisvitag2/di/: AccountModule.kt  EmotionalAnalysisModule.kt  EmotionalOrientationModule.kt  FeedbackModule.kt  FirebaseModule.kt  GeminiModule.kt  HistoryModule.kt  LoginModule.kt  RegisterModule.kt  SessionModule.kt  SpecialistModule.kt  TestModule.kt
app/src/main/java/com/example/sisvitag2/ui/components/: AppScaffoldComponent.kt  LottieAnimationComponent.kt
app/src/main/java/com/example/sisvitag2/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/sisvitag2/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/sisvitag2/ui/screens/: HelpMeScreen.kt
app/src/main/java/com/example/sisvitag2/ui/screens/account/: AccountScreen.kt  AdminScreen.kt  ChangePasswordScreen.kt  EditProfileScreen.kt
app/src/main/java/com/example/sisvitag2/ui/screens/auth/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/sisvitag2/ui/screens/camera/: CameraScreen.kt  CameraScreenViewModel.kt
app/src/main/java/com/example/sisvitag2/ui/screens/feedback/: FeedbackScreen.kt
app/src/main/java/com/example/sisvitag2/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/sisvitag2/ui/screens/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/example/sisvitag2/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sisvitag2/ui/screens/orientation/: OrientationScreen.kt  OrientationViewModel.kt
app/src/main/java/com/example/sisvitag2/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/sisvitag2/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/sisvitag2/ui/screens/specialist/: EmotionalAnalysisDetailScreen.kt  EmotionalAnalysisPendingScreen.kt  FeedbackHistoryScreen.kt  PendingEmotionalAnalysesScreen.kt  SpecialistHomeScreen.kt  SpecialistTestDetailScreen.kt  TestListScreen.kt
app/src/main/java/com/example/sisvitag2/ui/screens/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/sisvitag2/ui/screens/testForm/: TestFormScreen.kt
app/src/main/java/com/example/sisvitag2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sisvitag2/ui/vm/: AccountViewModel.kt  AdminViewModel.kt  ChangePasswordViewModel.kt  EmailVerificationViewModel.kt  FeedbackViewModel.kt  ForgotPasswordViewModel.kt  HistoryViewModel.kt  SessionViewModel.kt  SpecialistViewModel.kt
app/src/main/java/com/example/sisvitag2/util/: EmotionUtils.kt  UtilityJson.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
