[versions]
agp = "8.9.1"
kotlin = "2.1.0"
kotlinSerialization = "2.1.0" # Asegúrate que tu plugin de Kotlin en build.gradle (project) coincida

coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# --- AJUSTES CRÍTICOS AQUÍ ---
composeBom = "2024.02.02" # BAJAMOS LA VERSIÓN DE LA BOM
# Esta BOM debería ser compatible con AGP 8.5.0

# Las versiones de Lifecycle y Activity Compose deberían ser manejadas por la BOM.
# Si después de esto sigues con problemas de AGP para lifecycle,
# puedes descomentar las siguientes líneas y usar versiones como 2.6.2.
# androidxLifecycle = "2.6.2"
activityCompose = "1.10.1"

# Navigation Compose, la BOM 2024.02.02 debería usar una versión compatible.
navigationCompose = "2.7.7" # Última estable, la BOM podría ajustarla
# ---------------------------

coilCompose = "2.6.0"
audioWaveform = "1.1.0"
firebaseBom = "33.1.0" # Usando una versión un poco anterior a la 33.2.0 por si acaso
googleGmsGoogleServices = "4.4.2"
koin = "3.5.6"
kotlinxCoroutinesPlayServices = "1.8.1"
lottie = "6.4.1"
camerax = "1.3.4"
kotlinxSerializationJson = "1.6.3"
media3CommonKtx = "1.7.1"
androidxMaterialIconsExtended = "1.6.7"
# volley = "1.2.1" # Comentado - ¿Lo necesitas?
# roomRuntimeAndroid = "2.7.1" # Comentado - ¿Lo necesitas?


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle - La BOM de Compose debería gestionar estas.
# Si hay problemas, puedes añadir version.ref = "androidxLifecycle" después de descomentar la versión arriba.
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" } # version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core"} # Necesario para Icons.Filled.*
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxMaterialIconsExtended" }


audiowaveform = { group = "com.github.lincollincol", name = "compose-audiowaveform", version.ref = "audioWaveform" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilCompose" } # Opcional

# Firebase (la BOM de Firebase maneja versiones de los ktx)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-functions-ktx = { group = "com.google.firebase", name = "firebase-functions-ktx" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices"}
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# CameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Navigation
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }

# --- LÍNEAS COMENTADAS O ELIMINADAS ---
# volley = { group = "com.android.volley", name = "volley", version.ref = "volley" } # Si no la usas...
# androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" } # Si no usas Room...


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }